<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Website Tanaman Skena</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> Tanaman Skena
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">tentang</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Produk</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Hubungi Kami</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            Tanaman akan membuat hidupmu lebih baik
                        </h1>
                        <p class="home__description">
                            Buat desain tanaman yang luar biasa untuk kantor atau apartemen Anda. Tambahkan kesegaran pada ide-ide baru Anda.
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>

                        <div class="home__social-links">
                            <a href="https://www.facebook.com/Afin" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://github.com/" target="_blank" class="home__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Siapa kita sebenarnya & <br> mengapa memilih kami
                        </h2>

                        <p class="about__description">
                            Kami memiliki lebih dari 4000+ ulasan berisi dan pelanggan kami
                            percayakan proses pabrik dan layanan pengiriman kami setiap saat
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Kami selalu memberikan tepat waktu.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Kami memberi Anda panduan untuk melindungi dan merawat tanaman Anda.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Kami selalu datang untuk pemeriksaan setelah penjualan.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Jaminan uang kembali 100%.
                            </p>
                        </div>

                        <a href="#" class="button--link button--flex">
                            Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Langkah-langkah untuk memulai <br> tanaman dengan benar
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Pilih Tanaman</h3>
                            <p class="steps__card-description">
                                Kami memiliki beberapa varietas tanaman yang dapat Anda pilih.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Memesan</h3>
                            <p class="steps__card-description">
                                Setelah pesanan Anda ditetapkan, kami pindah ke langkah berikutnya yaitu pengiriman.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Kirim tanaman</h3>
                            <p class="steps__card-description">
                                Proses pengiriman kami mudah, Anda menerima tanaman langsung ke pintu Anda.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Lihat Produk Kami
                </h2>

                <p class="product__description">
                    Berikut adalah beberapa tanaman pilihan dari showroom kami, semuanya dalam kondisi sangat baik dan memiliki masa hidup yang panjang. Beli dan nikmati kualitas terbaik.
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product1.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman Kaktus</h3>
                        <span class="product__price">Rp.35.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product2.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman Kaktus</h3>
                        <span class="product__price">Rp.40.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product3.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman Lidah Buaya</h3>
                        <span class="product__price">Rp.35.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product4.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman sukulen</h3>
                        <span class="product__price">Rp.40.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product5.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman sukulent</h3>
                        <span class="product__price">Rp.40.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product6.png" alt="" class="product__img">

                        <h3 class="product__title">Tanaman hijau/h3>
                        <span class="product__price">p.35.000</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Beberapa pertanyaan umum <br> sering ditanyakan
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Mengapa Bunga saya rontok/Mati?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Pada saat musim penghujan dengan curah hujan yang tinggi seperti saat ini bisa menjadi penyebab 
                                    utama rontoknya bunga tanaman buah anda. Dalam kondisi basah, benangsari lengket satu sama lain karena terikat oleh air, sehingga tidak bisa bertemu dan membuahi kepala putik.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Apa yang menyebabkan daun menjadi pucat?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Daun mengalami perubahan warna karena adanya perubahan kandungan pigmen dalam daun .
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Bagaimana memperbaiki daun tanaman yang sudah coklat?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Untuk mengatasinya, kamu bisa meletakkan pot tanaman di atas nampan berisi air.
                                     Lalu, tutupi air dengan kerikil terlebih dulu sebelum meletakkan pot. Saat air 
                                     menguap, mereka akan meningkatkan kelembapan di sekitar tanaman.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Bagaimana cara memilih tanaman?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Bibit tanaman yang baik memiliki daun yang berwarna hijau cerah atau bagian pucuknya yang
                                     hijau kemerahan. Pilihlah batang yang kokoh dan akan besar sesuai dengan rimbunnya daun, 
                                     tidak dihinggapi jamur, atau kering. Sama halnya dengan ranting bibit. Pilihlah ranting tanaman yang sejajar dan 
                                     rimbun merata.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Bagaimana cara mengganti pot?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    1.Pilih pot yang tepat
                                    <br>
                                    2.Gunakan media tanaman yang tepat.
                                    <br>
                                    3.Periksa dan longgarkan akar nya.
                                    <br>
                                    4. Letakan tanaman di pot barunya.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Mengapa agas terbang di sekitar tanaman saya?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Cara paling efektif adalah menambahkan obat ke dalam air tanaman,
                                     lalu biarkan meresap selama 20 menit. Dari sana, Anda dapat menyiram tanaman 
                                     secara menyeluruh dan larvasida akan membunuh larva saat mereka pergi mencari 
                                     makan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Hubungi kami hari ini <br> melalui salah satu  <br> yang diberikan
                            informasi
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Hubungi kami untuk dukungan instan</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    085122530864
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Tulis kami melalui surat</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    KitaSkena03@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Pesan/label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            kirim Pesan
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="ri-leaf-line footer__logo-icon"></i> Tanaman Skena
                    </a>

                    <h3 class="footer__title">
                        Berlangganan untuk kami <br> Untuk tetap update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            langganan
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Alamat kami</h3>

                    <ul class="footer__data">
                        <li class="footer__information">Jember Skena</li>
                        <li class="footer__information">Skena Lor - 696969</li>
                        <li class="footer__information">KitaSkena03@gmail.com</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Hubungi Kami</h3>

                    <ul class="footer__data">
                        <li class="footer__information">085722530864</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://github.com/" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Kami menerima semua kartu kredit
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/img/card1.png" alt="" class="footer__card">
                        <img src="assets/img/card2.png" alt="" class="footer__card">
                        <img src="assets/img/card3.png" alt="" class="footer__card">
                        <img src="assets/img/card4.png" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; Tanaman Skena. seluruh hak cipta</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
